{
  "name": "lstn",
  "version": "0.0.2",
  "description": "server.listen() made easy",
  "main": "lstn.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetzt/node-lstn.git"
  },
  "keywords": [
    "listen",
    "server"
  ],
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yetzt/node-lstn/issues"
  },
  "homepage": "https://github.com/yetzt/node-lstn#readme"
}
